<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevNQ | DevNQ Hackathon - Frequently Asked Questions</title>
    <meta name="description" content="">
    <meta name="author" content="DevNQ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#2e2e2e">
    <meta name="msapplication-TileImage" content="/assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#2e2e2e">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway:400|Raleway:600">
    <script defer type="text/javascript" src="/assets/js/bundle.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="container">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <a class="navbar-brand" href="/index.html">
            <img src="/assets/images/devnq.svg" class="navbar-brand-image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-sm-3">
                <a class="nav-link" href="https://devnq.slack.com">Slack</a>
              </li>
              <li class="nav-item mx-sm-3">
                <a class="nav-link" href="https://www.meetup.com/dev_nq/">Meetups</a>
              </li>
              <li class="nav-item ml-sm-3">
                <a class="nav-link" href="https://twitter.com/dev_nq"><i class="fab fa-twitter d-sm-inline d-none"></i><span class="d-inline d-sm-none">Twitter</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/devnorthqueensland/"><i class="fab fa-facebook d-sm-inline d-none"></i><span class="d-inline d-sm-none">Facebook</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/channel/UCMKRM7oJFptsQYRhpS4KPaA"><i class="fab fa-youtube d-sm-inline d-none"></i><span class="d-inline d-sm-none">Youtube</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

  <div  id="hero-background" class="hero-background">
  <div class="hero-feature-a"></div>
  <div class="hero-feature-b"></div>
</div>
  <div id="hero-content" class="container dark-content">
    <h1 class="mb-4">
      DevNQ Hackathon
    </h1>
    <div class="row mb-5">
      <div class="col-md-8">
        <p>
          The DevNQ Hackthon is a weekend-long programming and product design sprint. It brings together industry professionals, students and the community to find innovative solutions to advance our community and the the world.
        </p>
        <div class="float-right">
          <a href="/hackathon-2018" class="btn btn-link text-light mr-2">
            See the details
          </a>
          <a href="https://www.eventbrite.com/e/devnq-hackathon-2018-tickets-46497789139" class="btn btn-primary">
            Register Now
          </a>
        </div>
      </div>
      <div class="col-sm-4 text-center d-none d-md-block">
        <div style="font-size: 27px;">July 14th-15th</div>
        <div class="font-weight-bold">James Cook University</div>
        <div class="font-weight-light small" style="letter-spacing: 2px">Townsville, Australia</div>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="container">
  <h3>Frequently Asked Questions</h3>
  <h4 class="mt-4">What is a hackathon?</h4>
  <p>
    A hackathon is an event where teams of programmers, designers and subject-matter-experts collaborate to complete a project in a limited time period to complete a project.
  </p>
  <h4 class="mt-2">Who can participate?</h4>
  <p>
    Anybody can participate in the DevNQ Hackathon. We welcome participants of all skill levels and disciplines. Think about what skills you can bring and be prepared to adapt and learn new things to meet the needs of your team.
  </p>
  <h4 class="mt-2">How do I join a team?</h4>
  <p>
    Find some friends, colleagues or others with like-minded ideas. Teams will have an opportunity to formulate ideas, pitch these to other participants and rearrange teams on the day. If you don't have a team come along and find a team doing something you want to help make a reality.
  </p>
  <h4 class="mt-2">What do I need to bring?</h4>
  <p>
    You should bring whatever tools you might need to complete a project with your skills. We have some suggestions on what you may need:
    <ul>
      <li>Laptop/Computer</li>
      <li>Power and charging cables</li>
      <li>Mouse and/or keyboard</li>
      <li>Testing/demo devices (phones, tablets, etc.)</li>
      <li>Prototyping equipment</li>
    </ul>
  </p>
  <h4 class="mt-2">Does it cost anything?</h4>
  <p>
    Entry costs $5.00. You can pre-pay this when you register for the event or pay at the door. This fee helps us cover the some of the costs of running the event.
  </p>
  <h4 class="mt-2">Can I bring my own project?</h4>
  <p>
    Teams and individuals are welcome to bring their own project and ideas. However, we ask that you only present work completed during the hackathon for judging.
  </p>
  <h4 class="mt-2">Is alcohol allowed?</h4>
  <p>
    The DevNQ Hackathon is an alcohol and drug free event. Please do not bring alcohol or illicit drugs. Softdrinks, water and other refreshments will be provided.
  </p>
  <h4 class="mt-2">How do I attend?</h4>
  <p>
    Click the 'register here' button below to register for the DevNQ Hackathon with EventBrite.
  </p>
  <a class="btn btn-primary mt-2" href="https://www.eventbrite.com/e/devnq-hackathon-2018-tickets-46497789139">
    Register here
  </a>
</div>
  </div>
    <div id="footer" class="footer">
      <div class="container">
        <div class="footer-meta">
          <p>&copy; DevNQ 2017</p>
        </div>
      </div>
    </div>
  </body>
</html>